<div>
	<h1>SRA Rapid Application Development (RAD) Team</h1>
	<br>
	<p>
		The Rapid Application Development (RAD) team (formerly known as the Virtual Visualization Center) was organized to rapidly prototype systems – utilizing Agile techniques, a DevOps model and virtualization technology – to allow customers to view prototypes of SRA enterprise solutions as part of SRA bids or as a catalyst to expanding contracts. The three person team focuses on rapidly developing software, often within two or three weeks. Their motto is, “We’ll build it for you by next week.”  The RAD team can help projects in many different capacities: developing new offerings, growing existing contracts, and winning new opportunities.
	</p>
	<br>
	<p>
		Examples of recent RAD projects:
	</p>
	<ul style="margin-left: 20px;">
		<li>
			<b>AcuITy</b> - The RAD team developed and maintains the AcuITy cross-platform application and database used to help SRA clients make informed and optimal decisions regarding their IT investments.  AcuITy recently won the TechAmerica American Technology Award for IT Services & Consulting.
		</li>
		<li>
			<b>EPA</b> - The RAD team is currently building Amazon Web Services pilot projects for the EPA which will showcase best practices for use of the public cloud.  The RAD team is leveraging the secure cloud reference architecture they created for the Stratify offering to efficiently meet the goals of the pilots.
		</li>
		<li>
			<b>TeamQuest</b> - The new SRA Best Teams educational game TeamQuest was also created by the RAD team. The game was created over a few weeks through rapid iterations with the Best Teams stakeholders, creating a fun, interactive game built entirely in-house using open source software.
		</li>
	</ul>
	<br>
	<p>
		If you would like more information or have a project you’d like to discuss you can contact Scott Bennett, Ahmad Yasin, and Brian Conn at <a href="mailto:rad@sra.com">rad@sra.com</a>.
	</p>
</div>